<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taijitu-css</title>
</head>
<style>
    body {
        background-color: beige;
    }

    #taiji {
        height: 300px;
        width: 0;
        border-left: 150px solid white;
        border-right: 150px solid black;
        border-radius: 50%;
    }

    #taiji::after {
        content: "";
        display: block;
        height: 50px;
        width: 50px;
        background-color: white;
        border: 50px solid black;
        border-radius: 50%;
        margin-left: -70px;
    }

    #taiji::before {
        content: "";
        display: block;
        height: 50px;
        width: 50px;
        background-color: black;
        border: 50px solid white;
        border-radius: 50%;
        margin-left: -70px;
    }
</style>

<body>
    <div id="taiji"></div>
</body>

</html>